input {
	tcp {
		port => 5001
		codec => json
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		index => "cmu-elk-log"
	}

	stdout {
    id => "cmu-elk-log"
  }
}