input {
	tcp {
		port => 5001
		codec => json
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "elastic"
		index => "logstash-apache-access-%{+YYYY.MM.dd}"
	}

	stdout {
          id => "logstash"
        }
}
